


VITE_SUPABASE_URL=https://izkoynepuwtixcdaimfw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a295bmVwdXd0aXhjZGFpbWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjkwMDcsImV4cCI6MjA0ODgwNTAwN30.9rli0RL5a3U7U6ol5s8ozLLvXzS69sdU_kuwCdM-mbg